.sidebar {
  list-style-type: none;
  width: 17%;
  background-color: #8d99da;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 13px 15px;
}

body {
  margin: 0;
}

.sidebar li a.active {
  background-color: #1ada8a;
}

.sidebar li a:hover {
  background-color: gray;
}

.one {
  margin-left: 18%;
  padding: 3px 15px;
  height: auto;
}

.two {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.two ul {
  list-style-type: none;
}

.card img {
  display: block;
  height: 130px;
}

.three {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.three .box {
  padding: 10px;
  padding-left: 40px;
}

.three .box:first-child {
  background-color: #94e23b;
}

.three .box:last-child {
  background-color: #f379a2;
}

.footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #f57f17;
  color: white;
  text-align: center;
  height: 30px;
}

@media screen and (max-width: 900px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar li a {
    float: left;
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .sidebar li a {
    text-align: center;
    float: none;
  }
  .two,
  .three {
    display: grid;
    grid-template-columns: 1fr;
  }

  .one {
    margin: 0;
  }
}
